# KelimeDefterim

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/haznedar/kelimedefterim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haznedar/kelimedefterim/Activity/: AkademiFragment.kt  App.kt  GirisActivity.kt  HesabimFragment.kt  KayitActivity.kt  KelimeDuzenleFragment.kt  ListelerimFragment.kt  MainActivity.kt  SplashActivity.kt  TranslateFragment.kt  YeniKelimeEkle.kt
app/src/main/java/com/example/haznedar/kelimedefterim/Adapter/: akademiDilAdapter.kt  coktanSecmeliTestAdapter.kt  dilAdapter.kt  dilAdapter2.kt  eklenmemisDilAdapter.kt  kelimelerAdapter.kt  yeniKelimeAdapter.kt
app/src/main/java/com/example/haznedar/kelimedefterim/Database/: ApiUtils.kt  CRUDCevap.kt  Diller.kt  DillerCevap.kt  Kelimeler.kt  KelimelerCevap.kt  KelimelerDaoInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/haznedar/kelimedefterim/Receiver/: AlarmReceiver.kt
app/src/main/java/com/example/haznedar/kelimedefterim/Service/: AlarmService.kt
app/src/main/java/com/example/haznedar/kelimedefterim/Testler/: AlistirmaKartlariActivity.kt  CoktanSecmeliActivity.kt  YazmaAlistirmasiActivity.kt
app/src/main/java/com/example/haznedar/kelimedefterim/Translate/: Translate.kt  test.kt
app/src/main/java/com/example/haznedar/kelimedefterim/Util/: Constants.kt  (+1 more)
app/src/main/res/drawable/: background.xml  buttontasarim1.xml  change.xml  ic_launcher_foreground.xml  layout_bg.xml  stroke_color1.xml  trash.xml
app/src/main/res/layout/: activity_alistirma_kartlari.xml  activity_coktan_secmeli.xml  activity_giris.xml  activity_kayit.xml  activity_main.xml  activity_splash.xml  activity_yazma_alistirmasi.xml  akademi_layout.xml  anasayfa_layout.xml  card_akademi_dil_tasarim.xml  card_dil_tasarim.xml  card_eklenmemis_dil_tasarim.xml  card_liste_tasarim.xml  card_yeni_kelime_dil.xml  ceviri_layout.xml  dialog_delete_kelime.xml  dialog_test_dogru_cevap.xml  dialog_test_yanlis_cevap.xml  dialog_yeni_dil.xml  fragment_ceviri.xml  fragment_ceviri_fragmenttt.xml  fragment_kelime_duzenle.xml  fragment_translate.xml  hesabim_layout.xml  kelimeler_dialog_fragment.xml  liste_coktan_secmeli_sorular.xml  update_kelimeler.xml  wordblank.xml  yeni_kelime_ekle.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation_fragment.xml
app/src/main/res/raw/: start.json  trash.json  trash1.json  wordblank.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/haznedar/kelimedefterim/: ExampleUnitTest.kt
(+5 files in other folders)
