<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:strokeColor="@color/green"
        android:layout_marginBottom="@dimen/_5sdp"
        app:strokeWidth="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDevamEt"
                android:layout_width="match_parent"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttontasarim1"
                android:text="Devam"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ltAnimation"
                app:backgroundTint="@color/green" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ltAnimation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_alignParentTop="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/check">


            </com.airbnb.lottie.LottieAnimationView>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>